# StarTrader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/startraders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startraders/: BillHistoryActivity.kt  CollectionReportActivity.kt  Currency.java  CustomerListWithFilter.kt  DatePicker.kt  HomeActivity.kt  MainActivity.kt  PrinterManger.kt  RepositoryManager.kt  StarTradersApplication.kt
app/src/main/java/com/example/startraders/Printer/: BluetoothDeviceList.java  BluetoothOperation.java  IPrinterOpertion.java  IpAddressEdit.java  MainActivity.java  UsbDeviceList.java  UsbOperation.java  WifiOperation.java
app/src/main/java/com/example/startraders/Printer/utils/: PrintUtils.java
app/src/main/java/com/example/startraders/Repository/: ApiEndPoints.kt  RetrofitConstants.kt  RetrofitManger.kt  RetrofitMethods.kt  SharedPrefData.kt
app/src/main/java/com/example/startraders/models/: BaseResponse.kt  CustomerDiscountDates.kt  CustomerList.kt  CustomerOutResponse.kt  Denominations.kt  DiscountModel.kt  LastDayCollection.kt  LastFiveReceiptsResponse.kt  LoginResponse.kt
app/src/main/res/drawable/: button_default.xml  button_selected.xml  button_selection.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_bill_history.xml  activity_homea.xml  activity_main.xml  dialog_bluetoothprinter.xml  dialog_statementrequest.xml  dialog_submitconfimation.xml  item_billitem.xml  layout_billfulldetails.xml  layout_cash.xml  layout_cheque.xml  layout_print_preview.xml  layout_rtgs.xml
app/src/main/res/menu/: billhistory_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startraders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
