<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/version"
        android:title="@string/versionName"
        android:titleCondensed="@string/cucumber"
        app:showAsAction="withText" />
    <item
        android:id="@+id/billhistory"
        android:orderInCategory="100"
        android:title="Statement History"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/collection"
        android:orderInCategory="100"
        android:title="Collection Report"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/statement"
        android:orderInCategory="100"
        android:title="Statement Request"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>